# JSON parsing and conversion

To learn about:
- deserializing a JSON file into a Python built-in type (eg, dict)
- converting Python built-ins into a Pandas DataFrame
- filtering a DataFrame: group by some column and keep the rows in each category that has a max value of a some other column (see fast_cars_by_year() fcn; check the transform(max) method)
- converting a DataFrame back into a disctionary (to_dict() method)
- converting a Python builtin back into a JSON file and string

In [1]:
import json
import datetime
import pandas as pd

In [2]:
# Read a JSON file
def open_cat_json():
    f = open('cat.json')
    data = json.load(f)
    f.close()
    return data

open_cat_json()

{'name': 'Fluffy',
 'activities': ['play', 'eat cat food'],
 'catFriends': [{'name': 'bar',
   'activities': ['be grumpy', 'eat bread omblet'],
   'weight': 8,
   'furcolor': 'white'},
  {'name': 'foo', 'activities': ['sleep', 'pre-sleep naps'], 'weight': 3}]}

In [3]:
def add_height_weight(height, weight):
    f = open("cat.json")
    data = json.load(f)
    f.close()
    data["height"] = height
    data["weight"] = weight
    return data

add_height_weight(3, 5)

{'name': 'Fluffy',
 'activities': ['play', 'eat cat food'],
 'catFriends': [{'name': 'bar',
   'activities': ['be grumpy', 'eat bread omblet'],
   'weight': 8,
   'furcolor': 'white'},
  {'name': 'foo', 'activities': ['sleep', 'pre-sleep naps'], 'weight': 3}],
 'height': 3,
 'weight': 5}

In [4]:
# Note how the max() builtin function can be used to retrieve the key of the max value of a dictionary
def max_weight_friend():
    f = open("cat.json")
    data = json.load(f)
    f.close()
    # data = json.loads("cat.json")
    friends_weights = {data["catFriends"][i]['name']: data["catFriends"][i]['weight'] for i in range(len(data["catFriends"]))}
    return max(friends_weights, key=friends_weights.get)

max_weight_friend()

'bar'

In [5]:
# Build a json file
def create_new_cat(cat_name="fluffy", activities_list=[], weight=10):
    data = {"name": cat_name,
            "activities": activities_list,
            "weight": weight}
    with open("data.json", "w") as f:
        json.dump(data, f)
    return json.dumps(data)
create_new_cat()

'{"name": "fluffy", "activities": [], "weight": 10}'

In [6]:
def add_new_cat_friend(new_cat, friend_list):
    f = open(new_cat)
    data = json.load(f)
    f.close()
    data["catFriends"] = friend_list
    with open("data.json", "w") as f:
        json.dump(data, f)
    return data

friend_list = [{"name": "Sparkle", "activities": ["reading", "eating"], "weight": 9}, 
               {"name": "Manny", "activities": ["skating", "hiking", "walking"], "weight": 6}]

add_new_cat_friend("data.json", friend_list)

{'name': 'fluffy',
 'activities': [],
 'weight': 10,
 'catFriends': [{'name': 'Sparkle',
   'activities': ['reading', 'eating'],
   'weight': 9},
  {'name': 'Manny',
   'activities': ['skating', 'hiking', 'walking'],
   'weight': 6}]}

In [7]:
def open_car_json():
    f = open("cars.json")
    data = json.load(f)
    f.close()
    return data

car_data = open_car_json()
df = pd.DataFrame(car_data)
df.head(40)

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA
5,ford galaxie 500,15.0,8,429.0,198.0,4341,10.0,1970-01-01,USA
6,chevrolet impala,14.0,8,454.0,220.0,4354,9.0,1970-01-01,USA
7,plymouth fury iii,14.0,8,440.0,215.0,4312,8.5,1970-01-01,USA
8,pontiac catalina,14.0,8,455.0,225.0,4425,10.0,1970-01-01,USA
9,amc ambassador dpl,15.0,8,390.0,190.0,3850,8.5,1970-01-01,USA
10,citroen ds-21 pallas,NaN,4,133.0,115.0,3090,17.5,1970-01-01,Europe
11,chevrolet chevelle concours (sw),NaN,8,350.0,165.0,4142,11.5,1970-01-01,USA
12,ford torino (sw),NaN,8,351.0,153.0,4034,11.0,1970-01-01,USA
13,plymouth satellite (sw),NaN,8,383.0,175.0,4166,10.5,1970-01-01,USA
14,amc rebel sst (sw),NaN,8,360.0,175.0,3850,11.0,1970-01-01,USA
15,dodge challenger se,15.0,8,383.0,170.0,3563,10.0,1970-01-01,USA
16,plymouth 'cuda 340,14.0,8,340.0,160.0,3609,8.0,1970-01-01,USA
17,ford mustang boss 302,NaN,8,302.0,140.0,3353,8.0,1970-01-01,USA
18,chevrolet monte carlo,15.0,8,400.0,150.0,3761,9.5,1970-01-01,USA
19,buick estate wagon (sw),14.0,8,455.0,225.0,3086,10.0,1970-01-01,USA
20,toyota corona mark ii,24.0,4,113.0,95.0,2372,15.0,1970-01-01,Japan
21,plymouth duster,22.0,6,198.0,95.0,2833,15.5,1970-01-01,USA
22,amc hornet,18.0,6,199.0,97.0,2774,15.5,1970-01-01,USA
23,ford maverick,21.0,6,200.0,85.0,2587,16.0,1970-01-01,USA
24,datsun pl510,27.0,4,97.0,88.0,2130,14.5,1970-01-01,Japan
25,volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835,20.5,1970-01-01,Europe
26,peugeot 504,25.0,4,110.0,87.0,2672,17.5,1970-01-01,Europe
27,audi 100 ls,24.0,4,107.0,90.0,2430,14.5,1970-01-01,Europe
28,saab 99e,25.0,4,104.0,95.0,2375,17.5,1970-01-01,Europe
29,bmw 2002,26.0,4,121.0,113.0,2234,12.5,1970-01-01,Europe
30,amc gremlin,21.0,6,199.0,90.0,2648,15.0,1970-01-01,USA
31,ford f250,10.0,8,360.0,215.0,4615,14.0,1970-01-01,USA
32,chevy c20,10.0,8,307.0,200.0,4376,15.0,1970-01-01,USA
33,dodge d200,11.0,8,318.0,210.0,4382,13.5,1970-01-01,USA
34,hi 1200d,9.0,8,304.0,193.0,4732,18.5,1970-01-01,USA
35,datsun pl510,27.0,4,97.0,88.0,2130,14.5,1971-01-01,Japan
36,chevrolet vega 2300,28.0,4,140.0,90.0,2264,15.5,1971-01-01,USA
37,toyota corona,25.0,4,113.0,95.0,2228,14.0,1971-01-01,Japan
38,ford pinto,25.0,4,98.0,NaN,2046,19.0,1971-01-01,USA
39,volkswagen super beetle 117,NaN,4,97.0,48.0,1978,20.0,1971-01-01,Europe

In [8]:
# unique() collects the items of a Pandas Series without the repeats
# count() counts the number of non-NaN values in the specified DataFrame column or set of columns
def count_cars():
    f = open("cars.json")
    data = json.load(f)
    f.close()
    df = pd.DataFrame(data)
    return (len(pd.unique(df["Name"])), df["Name"].count())
count_cars()

(311, 406)

In [9]:
def count_by_country():
    f = open("cars.json")
    data = json.load(f)
    f.close()
    df = pd.DataFrame(data)
    return df.groupby(["Origin"])["Name"].count()

count_by_country()

Origin
Europe     73
Japan      79
USA       254
Name: Name, dtype: int64

In [10]:
def count_by_country2():
    f = open("cars.json")
    data = json.load(f)
    f.close()
    df = pd.DataFrame(data)
    return df.set_index(["Origin"]).groupby(level=0).count()

count_by_country2()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year
Origin,,,,,,,,
Europe,73,70,73,73,71,73,73,73
Japan,79,79,79,79,79,79,79,79
USA,254,249,254,254,250,254,254,254

In [11]:
def fast_cars_by_years():
    # Load data from json
    f = open("cars.json")
    data = json.load(f)
    f.close()
    
    # Convert data into DataFrame
    df = pd.DataFrame(data)
    
    # Filter DataFrame so as to keep the fastest car for each year
    series = df.groupby(["Year"])["Acceleration"].transform(max) == df["Acceleration"]
    series = series[series == True]
    index_set = series.index
    filtered_df = df.loc[index_set]
    
    # Convert DataFrame back into a dictionary that can be serialized in JSON
    filtered_array = list(filtered_df.values)
    filtered_list = [list(filtered_array[i]) for i in range(len(filtered_array))]
    
    # Convert DataFrame into a json
    with open("filtered_cars.json", "w") as f:
        json.dump(filtered_list, f)
    
    # Output the json string
    return json.dumps(filtered_list)

fast_cars_by_years()

'[["volkswagen 1131 deluxe sedan", 26.0, 4, 97.0, 46.0, 1835, 20.5, "1970-01-01", "Europe"], ["plymouth cricket", 26.0, 4, 91.0, 70.0, 1955, 20.5, "1971-01-01", "USA"], ["volkswagen type 3", 23.0, 4, 97.0, 54.0, 2254, 23.5, "1972-01-01", "Europe"], ["volkswagen super beetle", 26.0, 4, 97.0, 46.0, 1950, 21.0, "1973-01-01", "Europe"], ["toyota corolla 1200", 32.0, 4, 71.0, 65.0, 1836, 21.0, "1974-01-01", "Japan"], ["mercury monarch", 15.0, 6, 250.0, 72.0, 3432, 21.0, "1975-01-01", "USA"], ["buick century", 17.0, 6, 231.0, 110.0, 3907, 21.0, "1975-01-01", "USA"], ["chevrolet chevette", 29.0, 4, 85.0, 52.0, 2035, 22.2, "1976-01-01", "USA"], ["oldsmobile cutlass supreme", 17.0, 8, 260.0, 110.0, 4060, 19.0, "1977-01-01", "USA"], ["ford granada", 18.5, 6, 250.0, 98.0, 3525, 19.0, "1977-01-01", "USA"], ["volkswagen rabbit custom diesel", 43.1, 4, 90.0, 48.0, 1985, 21.5, "1978-01-01", "Europe"], ["peugeot 504", 27.2, 4, 141.0, 71.0, 3190, 24.8, "1979-01-01", "Europe"], ["vw dasher (diesel)", 43.4, 4, 90.0, 48.0, 2335, 23.7, "1980-01-01", "Europe"], ["vw pickup", 44.0, 4, 97.0, 52.0, 2130, 24.6, "1982-01-01", "Europe"]]'

In [12]:
def car_search(year, mpg):
    # Get the data from the JSON file
    f = open("cars.json")
    data = json.load(f)
    f.close()
    
    # Convert data into a DataFrame
    df = pd.DataFrame(data)
    
    # Seach by Year and MPG
    df = df[(df["Year"] >= year) & (df["Miles_per_Gallon"] >= mpg)]
    
    # Convert back into a serializable format (nested lists)
    filtered_dict = df.to_dict("index")
    
    # Serialize
    with open("car_search.json", "w") as f:
        json.dump(filtered_dict, f)
    return json.dumps(filtered_dict)

car_search("1982", 30)

'{"349": {"Name": "plymouth reliant", "Miles_per_Gallon": 30.0, "Cylinders": 4, "Displacement": 135.0, "Horsepower": 84.0, "Weight_in_lbs": 2385, "Acceleration": 12.9, "Year": "1982-01-01", "Origin": "USA"}, "350": {"Name": "toyota starlet", "Miles_per_Gallon": 39.1, "Cylinders": 4, "Displacement": 79.0, "Horsepower": 58.0, "Weight_in_lbs": 1755, "Acceleration": 16.9, "Year": "1982-01-01", "Origin": "Japan"}, "351": {"Name": "plymouth champ", "Miles_per_Gallon": 39.0, "Cylinders": 4, "Displacement": 86.0, "Horsepower": 64.0, "Weight_in_lbs": 1875, "Acceleration": 16.4, "Year": "1982-01-01", "Origin": "USA"}, "352": {"Name": "honda civic 1300", "Miles_per_Gallon": 35.1, "Cylinders": 4, "Displacement": 81.0, "Horsepower": 60.0, "Weight_in_lbs": 1760, "Acceleration": 16.1, "Year": "1982-01-01", "Origin": "Japan"}, "353": {"Name": "subaru", "Miles_per_Gallon": 32.3, "Cylinders": 4, "Displacement": 97.0, "Horsepower": 67.0, "Weight_in_lbs": 2065, "Acceleration": 17.8, "Year": "1982-01-01", "Origin": "Japan"}, "354": {"Name": "datsun 210", "Miles_per_Gallon": 37.0, "Cylinders": 4, "Displacement": 85.0, "Horsepower": 65.0, "Weight_in_lbs": 1975, "Acceleration": 19.4, "Year": "1982-01-01", "Origin": "Japan"}, "355": {"Name": "toyota tercel", "Miles_per_Gallon": 37.7, "Cylinders": 4, "Displacement": 89.0, "Horsepower": 62.0, "Weight_in_lbs": 2050, "Acceleration": 17.3, "Year": "1982-01-01", "Origin": "Japan"}, "356": {"Name": "mazda glc 4", "Miles_per_Gallon": 34.1, "Cylinders": 4, "Displacement": 91.0, "Horsepower": 68.0, "Weight_in_lbs": 1985, "Acceleration": 16.0, "Year": "1982-01-01", "Origin": "Japan"}, "357": {"Name": "plymouth horizon 4", "Miles_per_Gallon": 34.7, "Cylinders": 4, "Displacement": 105.0, "Horsepower": 63.0, "Weight_in_lbs": 2215, "Acceleration": 14.9, "Year": "1982-01-01", "Origin": "USA"}, "358": {"Name": "ford escort 4w", "Miles_per_Gallon": 34.4, "Cylinders": 4, "Displacement": 98.0, "Horsepower": 65.0, "Weight_in_lbs": 2045, "Acceleration": 16.2, "Year": "1982-01-01", "Origin": "USA"}, "360": {"Name": "volkswagen jetta", "Miles_per_Gallon": 33.0, "Cylinders": 4, "Displacement": 105.0, "Horsepower": 74.0, "Weight_in_lbs": 2190, "Acceleration": 14.2, "Year": "1982-01-01", "Origin": "Europe"}, "361": {"Name": "renault 18i", "Miles_per_Gallon": 34.5, "Cylinders": 4, "Displacement": 100.0, "Horsepower": NaN, "Weight_in_lbs": 2320, "Acceleration": 15.8, "Year": "1982-01-01", "Origin": "Europe"}, "362": {"Name": "honda prelude", "Miles_per_Gallon": 33.7, "Cylinders": 4, "Displacement": 107.0, "Horsepower": 75.0, "Weight_in_lbs": 2210, "Acceleration": 14.4, "Year": "1982-01-01", "Origin": "Japan"}, "363": {"Name": "toyota corolla", "Miles_per_Gallon": 32.4, "Cylinders": 4, "Displacement": 108.0, "Horsepower": 75.0, "Weight_in_lbs": 2350, "Acceleration": 16.8, "Year": "1982-01-01", "Origin": "Japan"}, "364": {"Name": "datsun 200sx", "Miles_per_Gallon": 32.9, "Cylinders": 4, "Displacement": 119.0, "Horsepower": 100.0, "Weight_in_lbs": 2615, "Acceleration": 14.8, "Year": "1982-01-01", "Origin": "Japan"}, "365": {"Name": "mazda 626", "Miles_per_Gallon": 31.6, "Cylinders": 4, "Displacement": 120.0, "Horsepower": 74.0, "Weight_in_lbs": 2635, "Acceleration": 18.3, "Year": "1982-01-01", "Origin": "Japan"}, "368": {"Name": "volvo diesel", "Miles_per_Gallon": 30.7, "Cylinders": 6, "Displacement": 145.0, "Horsepower": 76.0, "Weight_in_lbs": 3160, "Acceleration": 19.6, "Year": "1982-01-01", "Origin": "Europe"}, "377": {"Name": "chevrolet cavalier 2-door", "Miles_per_Gallon": 34.0, "Cylinders": 4, "Displacement": 112.0, "Horsepower": 88.0, "Weight_in_lbs": 2395, "Acceleration": 18.0, "Year": "1982-01-01", "Origin": "USA"}, "378": {"Name": "pontiac j2000 se hatchback", "Miles_per_Gallon": 31.0, "Cylinders": 4, "Displacement": 112.0, "Horsepower": 85.0, "Weight_in_lbs": 2575, "Acceleration": 16.2, "Year": "1982-01-01", "Origin": "USA"}, "383": {"Name": "volkswagen rabbit l", "Miles_per_Gallon": 36.0, "Cylinders": 4, "Displacement": 105.0, "Horsepower": 74.0, "Weight_in_lbs": 1980, "Acceleration": 15.3, "Year": "1982-01-01", "Origin": "Europe"}, "384": {"Name": "mazda glc custom l", "Miles_per_Gallon": 37.0, "Cylinders": 4, "Displacement": 91.0, "Horsepower": 68.0, "Weight_in_lbs": 2025, "Acceleration": 18.2, "Year": "1982-01-01", "Origin": "Japan"}, "385": {"Name": "mazda glc custom", "Miles_per_Gallon": 31.0, "Cylinders": 4, "Displacement": 91.0, "Horsepower": 68.0, "Weight_in_lbs": 1970, "Acceleration": 17.6, "Year": "1982-01-01", "Origin": "Japan"}, "386": {"Name": "plymouth horizon miser", "Miles_per_Gallon": 38.0, "Cylinders": 4, "Displacement": 105.0, "Horsepower": 63.0, "Weight_in_lbs": 2125, "Acceleration": 14.7, "Year": "1982-01-01", "Origin": "USA"}, "387": {"Name": "mercury lynx l", "Miles_per_Gallon": 36.0, "Cylinders": 4, "Displacement": 98.0, "Horsepower": 70.0, "Weight_in_lbs": 2125, "Acceleration": 17.3, "Year": "1982-01-01", "Origin": "USA"}, "388": {"Name": "nissan stanza xe", "Miles_per_Gallon": 36.0, "Cylinders": 4, "Displacement": 120.0, "Horsepower": 88.0, "Weight_in_lbs": 2160, "Acceleration": 14.5, "Year": "1982-01-01", "Origin": "Japan"}, "389": {"Name": "honda Accelerationord", "Miles_per_Gallon": 36.0, "Cylinders": 4, "Displacement": 107.0, "Horsepower": 75.0, "Weight_in_lbs": 2205, "Acceleration": 14.5, "Year": "1982-01-01", "Origin": "Japan"}, "390": {"Name": "toyota corolla", "Miles_per_Gallon": 34.0, "Cylinders": 4, "Displacement": 108.0, "Horsepower": 70.0, "Weight_in_lbs": 2245, "Acceleration": 16.9, "Year": "1982-01-01", "Origin": "Japan"}, "391": {"Name": "honda civic", "Miles_per_Gallon": 38.0, "Cylinders": 4, "Displacement": 91.0, "Horsepower": 67.0, "Weight_in_lbs": 1965, "Acceleration": 15.0, "Year": "1982-01-01", "Origin": "Japan"}, "392": {"Name": "honda civic (auto)", "Miles_per_Gallon": 32.0, "Cylinders": 4, "Displacement": 91.0, "Horsepower": 67.0, "Weight_in_lbs": 1965, "Acceleration": 15.7, "Year": "1982-01-01", "Origin": "Japan"}, "393": {"Name": "datsun 310 gx", "Miles_per_Gallon": 38.0, "Cylinders": 4, "Displacement": 91.0, "Horsepower": 67.0, "Weight_in_lbs": 1995, "Acceleration": 16.2, "Year": "1982-01-01", "Origin": "Japan"}, "395": {"Name": "oldsmobile cutlass ciera (diesel)", "Miles_per_Gallon": 38.0, "Cylinders": 6, "Displacement": 262.0, "Horsepower": 85.0, "Weight_in_lbs": 3015, "Acceleration": 17.0, "Year": "1982-01-01", "Origin": "USA"}, "398": {"Name": "toyota celica gt", "Miles_per_Gallon": 32.0, "Cylinders": 4, "Displacement": 144.0, "Horsepower": 96.0, "Weight_in_lbs": 2665, "Acceleration": 13.9, "Year": "1982-01-01", "Origin": "Japan"}, "399": {"Name": "dodge charger 2.2", "Miles_per_Gallon": 36.0, "Cylinders": 4, "Displacement": 135.0, "Horsepower": 84.0, "Weight_in_lbs": 2370, "Acceleration": 13.0, "Year": "1982-01-01", "Origin": "USA"}, "402": {"Name": "vw pickup", "Miles_per_Gallon": 44.0, "Cylinders": 4, "Displacement": 97.0, "Horsepower": 52.0, "Weight_in_lbs": 2130, "Acceleration": 24.6, "Year": "1982-01-01", "Origin": "Europe"}, "403": {"Name": "dodge rampage", "Miles_per_Gallon": 32.0, "Cylinders": 4, "Displacement": 135.0, "Horsepower": 84.0, "Weight_in_lbs": 2295, "Acceleration": 11.6, "Year": "1982-01-01", "Origin": "USA"}, "405": {"Name": "chevy s-10", "Miles_per_Gallon": 31.0, "Cylinders": 4, "Displacement": 119.0, "Horsepower": 82.0, "Weight_in_lbs": 2720, "Acceleration": 19.4, "Year": "1982-01-01", "Origin": "USA"}}'